server.port=8081

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtmodel?useSSl=false
spring.datasource.username=myuser
spring.datasource.password=mypass

#spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

################### Hibernate Configuration ##########################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#The dependencies of some of the beans in the application context form a cycle:
spring.main.allow-circular-references=true

# App Properties
khmeher.app.jwtCookieName= Khmeher
khmeher.app.jwtSecret= KhmeherSecretKey
khmeher.app.jwtExpirationMs= 86400000